<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloud</groupId>
        <artifactId>cloud-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.cloud</groupId>
    <artifactId>cloud-oauth2</artifactId>
    <name>${project.artifactId}</name>
    <description>spring oauth2 鉴权服务</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>


        <dependency>
            <groupId>com.cloud</groupId>
            <artifactId>cloud-web-mybatis</artifactId>
            <version>${com-cloud.version}</version>
        </dependency>

    </dependencies>


</project>
