<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com-cloud</artifactId>
        <groupId>com.cloud</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>cloud-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>generator</module>
        <module>eureka</module>
        <module>config</module>
        <module>gateway</module>
        <module>auth</module>
        <module>demo</module>
        <module>com</module>
    </modules>
</project>