<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cloud</groupId>
        <artifactId>com-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>cloud-server</artifactId>
    <packaging>pom</packaging>
    <description>spring cloud 的服务 gateway oauth等</description>
    <modules>
        <module>cloud-gateway</module>
        <module>cloud-eureka</module>
        <module>server-config</module>
        <module>cloud-auth</module>
        <!--<module>config</module>-->
        <!--<module>gateway</module>-->
        <!--&lt;!&ndash;<module>upms</module>&ndash;&gt;-->
        <!--<module>com</module>-->
    </modules>
</project>