<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cloud</groupId>
        <artifactId>com-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>client-server</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>客户端的启动</description>
    <modules>
        <module>upms-server</module>
        <module>demo-server-a</module>
        <module>demo-server-b</module>
        <module>demo-web-flux</module>
    </modules>

</project>