<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com-cloud</artifactId>
        <groupId>com.cloud</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>cloud-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dome-gateway</module>
        <!--<module>eureka</module>-->
        <!--<module>gateway</module>-->
        <!--<module>config</module>-->
        <!--<module>common</module>-->
        <!--<module>oauth</module>-->
    </modules>

</project>